# Student-Planner-BE

./: Student-Planner.sln
Application/: Application.csproj
Application/Interfaces/: IInfrastructureContext.cs
Application/Results/: AuthResult.cs  Result.cs
Domain/: AppUser.cs  Group.cs  Project.cs  TaskTrack.cs  Tasks.cs
Domain/Models/: GroupViewModel.cs  ProjectViewModel.cs  TaskTrackViewModel.cs  TasksStatisticViewModel.cs  TasksViewModel.cs
Infrastructure/: IInfrastructureContext.cs  Infrastructure.csproj  InfrastructureContext.cs
Infrastructure/Migrations/: 20220424205756_InitialCreate.Designer.cs  20220424205756_InitialCreate.cs  20220424220252_AvatarNullable.Designer.cs  20220424220252_AvatarNullable.cs  20220504195457_AddGroupProject.Designer.cs  20220504195457_AddGroupProject.cs  20220504202614_MakeNullableGroup.Designer.cs  20220504202614_MakeNullableGroup.cs  20220505211021_deleteRecursion.Designer.cs  20220505211021_deleteRecursion.cs  20220505211257_deleteRecursions.Designer.cs  20220505211257_deleteRecursions.cs  20220514170058_AddTask.Designer.cs  20220514170058_AddTask.cs  20220514194323_aDDuSERiDtoTask.Designer.cs  20220514194323_aDDuSERiDtoTask.cs  20220522133634_AddTimeTracker.cs  (+8 more)
Student-Planner/: Program.cs  Student-Planner.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Student-Planner/Controllers/: AuthController.cs  ProjectsController.cs  WeatherForecastController.cs
Student-Planner/Dto/: AuthDto.cs  GroupDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs
Student-Planner/Properties/: launchSettings.json
(+15 files in other folders)
